<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Internet Css</title>
  <link rel="stylesheet" type="text/css" href="intstyle.css">
</head>
<body>
  <div class="container">
    <div class="nav">
      <img src="images_5/globe.png" alt="">
      <h1>The Inter<span>net</span></h1>
      <p>The World Wide Web</p>
    </div>
    <div class="main">
      <div class="side_cont">
        <h5>So, what's an <a class="part">Internet?</a></h5>
        <p> An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>
        <button class="button1">WATCH A VIDEO</button>
        <button class="button2">MORE RESOURCES</button>
      </div>
      <div class="num_info">
        <img src="images_5/phone.png" alt="" />
        <ul>
          <li>Mon - Fri 9 a.m - 5 p.m (Est)</li>
          <li>855.967.3787</li>
          <li>International +1.617.963.0555</li>
        </ul>
        <h5>DNS</h5>
        <img src="images_5/home.png" alt="" />
      </div>
      <div class="ninja">
        <p>Reinvent your carrer in just 14 weeks</p>
        <img src="images_5/ninja.png" alt="" />
        <button>Learn More >>></button>
      </div>
      <div class="body_info">
        <h4><span>Clients and Servers</span></h4>
        <p>Computers connected to the <span>Web</span> are called <b> clients </b> and <b>servers.</b></p>
        <ul>
          <li><span>Clients</span> are the typical Web user's
            Internet-connected devices (for example, your
            computer connected to your Wi-Fi, or your
            phone connected to your mobile network) and
            <span>Web-accessing software</span> available on those
            devices (usually a web browser like Firefox or
            Chrome).</li>
            <li><span>Servers</span> are computers that store <span>webpages,
              sites</span>, or <span>apps</span>. When a client device wants to access a
              webpage, a copy of the webpage is downloaded
              from the server onto the client machine to be
              displayed in the user's web browser.</li>
            </ul>
            <img src="images_5/client_server.jpg" alt=""/>
            <h3><span>So What Actually Happens?</span></h3>
            <ol>
              <li>The browser goes to the <span>DNS server</span> and finds
                the real address of the <span>server</span> that the website lives on.</li>
                <li>The browser sends an <span>HTTP request</span>
                  message to the server asking it to send a copy of
                  the website to the client.</li>
                  <li>If the server approves the client's request, the server
                    sends the client a <span>200 OK" message</span>,
                    which means "Permission granted! Here you go!",
                    and then starts sending the website's files
                    to the browser as a series of small chunks.</li>
                    <li>The browser assembles the small chunks into a complete
                      website and displays it to you!</li>
                    </ol>
                  </div>
                  <div class="footer">

                    <img src="images_5/html.png" alt=""/>
                    <h4>The Big 3 -HTML, CSS, Javascript</h4>
                    <ul>
                      <li><p>While the server can process information in many different languages,
                        the files that they serve to the client are
                        <span style="font-style:italic;">always</span> going to be
                        some combination of HTML, CSS, and JavaScript!</p></li>
                        <li>Learn more about the Big 3 <a href=""  class="link">here</a>!</li>
                      </ul>
                    </div>
                  </div>
                </div>
                </body>
                </html>
