<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>github css</title>
    <link rel="stylesheet" type="text/css" href="gitstyle.css">
  </head>
  <body>
    <div class="container">
      <div class=header>
        <img src="github-icon.png" alt="" />
        <h2>Git Basics</h2>
        <ul>
          <li><a href="" class="link">What is git?</a></li>
          <li><a href="" class="link">What is Github?</a></li>
          <li><a href="" class="link">How do you use git and Github?</a></li>
          <li><a href="" class="link">More resources</a></li>
        </ul>
      </div>
      <div class="main">
        <div class="wgit">
          <h3>What is Git?</h3>
          <p>git is a version control system; you can think of it as a series of
            snapshots(commits) of your code base.
            With the creation of each snapshot
            you build out a whole application, seeing the
            growth of a full app.
            durring this time you can make
            branches to experiment and come to a previous sna
            shot of your took or merge those experiments into the your app.</p>
            <h3> What is GitHub?</h3>
            <p> GitHub is a code hosting platform fro version control
              and collaoration. it let you and others work on
              projects from anywhere
              using those code snapshots that you took during
              development</p>
        </div>
        <div class="ginit">
          <h4>git init</h4>
          <p><span>git init</span> is the act of registering current code base.
        </div>
        <div class="gadd">
          <h4>git init</h4>
          <p><span>git init</span> is the act of registering current code base.
        </div>
        <div class="gstatus">
          <h4>git init</h4>
          <p><span>git init</span> is the act of registering current code base.
        </div>
        <div class="gcommit">
          <h4>git init</h4>
          <p><span>git init</span> is the act of registering current code base.
        </div>
        <div class="gremote">
          <h4>git init</h4>
          <p><span>git init</span> is the act of registering current code base.
        </div>
        <div class="gpush">
          <h4>git init</h4>
          <p><span>git init</span> is the act of registering current code base.
        </div>
      </div>
      <div class="footer">
        <p>You can learn more about Git and githb here: <span>Gitfub Guides</span></p>
      </div>
    </div>
  </body>
</html>
