<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>great number</title>
  </head>
  <body>
    <div>
      <h1>Welcome to the Great Number Game!</h1>
      <p>
        I am thinking of a number between 1 and 100
      </p>
      <p>
        Take a guess!
      </p>
      {{session["guess_num"]}}
      {{answer}}
    </div>


    <form action='/r' method='post'>
      <input type='text' name='number'>
      <input type='submit' value='submit' name="button">
    </form>

  </body>
</html>
