<!DOCTYPE html>
<html lang="en">
<head>
  <title>Python Practice</title>
  <link rel="stylesheet" type="text/css" href="python.css">
</head>
<body>
  <div id="wrapper">
    <div class="no_la">
      <p>Text Size: <u><span>Normal</span></u> |<u><span> Large</u></p>
    </div>
    <div class="pic_py">
      <img src="/Users/Ali_macbook/Desktop/python.png" alt="python pic" height="100p" width="400p">
    </div>

    <div class="search_box">
      <input type="text" placeholder="Search" class="sbox">
      <input type="button" value="Go" class="button">
    </div>

    <div id="navigation">
      <ul class="li_top">
        <li>About </li>
        <li>Downloads</li>
        <li>Documentation</li>
        <li>Community</li>
        <li>News</li>
        <li>Events</li>
      </ul>
    </div>
    <div id="order_list">
      <ul>
        <li>Docs</li>
        <li>Audio/Visual Talks</li>
        <li>Beginners Guide</li>
        <li>Developers Guide</li>
        <li>Per Index</li>
        <li>Pep Index</li>
        <li>Python Books</li>
        <li>FAQ</li>
      </ul>

    </div>
    <div id="parag">
      <p>First appearing in 1991. Python is a general-purpose, high-level,
        programming language whose design focus emphasizes code readability.
        Whether for processing/analyzing data to powering many well-known application.
        Python is not only a great language for new programmers but also porwerful enough for
        seasoned developers building whatever they can think of.</p>
      </div>
      <div id="order_list2">
        <ul class="ul_li">
          <li>Beautiful is better than ugly;</li>
          <li>Explicit is better than implicit;</li>
          <li>simple is better than comlex;</li>
          <li>Complex is better than complicated;</li>
          <li>Readability counts;</li>
          <li><span>The Zen Python</span></li>
        </ul>

      </div>

      <div id="main_content">
        <div class="info_one">
          <div class="title_one"><p>Getting Started</p></div>
          <p>Python can be easy to pick up whether you're a first time
            programmer or your're experienced with ohter languages.
            The following pages are a useful first step to get on
            your way writing programs with Python!</p>

            <div class="list_one"><ul>
              <li>Beginner's Guide, Programmers</li>
              <li>Beginner's Guide, NonProgrammers</li>
              <li>Code sample and snippets for Beginners</li>
            </ul></div>
          </div>
          <div class="info_two">
            <div><p>Application</p></div>
            <p>The <span>Python Package Index(PyPI)</span> host thousands of third-party modules
              for python.Both Pythonsstandard library and the community-contributed
              modules allow for endless possibilities.</p>

              <div class="list_one"><ul>
                <li>Web Internet Development</li>
                <li>Database Access</li>
                <li>Desktop Gui</li>
                <li>Network programming</li>
                <li>Software and game dev</li>
              </ul></div>
            </div>
          </div>
          <div class="main_footer">
            <ul class="li_top">
              <li>Help and General Contract </li>
              <li>Diversity Initiatives</li>
              <li>Submit Website Bugs</li>
            </ul>
            <p>Copyright @2001-2016</p>
          </div>
        </div>
    </body>
    </html>
