<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>login registration</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Registration</h1>
      {% if messages %}
      <ul>
        {% for message in messages %}
        <li class="{{ message.tags }}"> <h4>{{ message }}</h4>
        </li>
          {% endfor %}
      </ul>
      {% endif %}
      <form action="/register" method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="name">First Name:</label>
          <input type="text" class="form-control" name="first_name" placeholder="Enter first name">
        </div>
        <div class="form-group">
          <label for="name">Last Name:</label>
          <input type="text" class="form-control" name="last_name" placeholder="Enter last name">
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="text" class="form-control" name="email" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" name="pwd" placeholder="Enter password">
        </div>
        <div class="form-group">
          <label for="pwd">Confirm Password:</label>
          <input type="password" class="form-control" name="cpwd" placeholder="Re-Enter password">
        </div>
        <button type="submit" class="btn btn-default">Register</button>
      </form>
      <div class="container">
        <h1>Log In</h1>
        <form action="/login" method="post">
          {% csrf_token %}
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" class="form-control" name="email" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" name="pwd" placeholder="Enter password">
          </div>
          <button type="submit" class="btn btn-default">Login</button>
        </form>
      </div>
    </div>
  </div>

</body>
</html>
