<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ninja to cat</title>
    <style>
      div{
        width: 300px;
        display: block;
      }
    </style>
  </style>
  <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('img').click(function(){
        var temp = $(this).attr('src');
        // console.log('data-alt-src value is', $(this).attr('data-alt-src'));
        $(this).fadeOut();
        $(this).attr('src', $(this).attr('data-alt-src'));
        $(this).attr('data-alt-src',temp);
        $(this).fadeIn();
      });

    });
  </script>

  </head>
  <body>
    <div id="cat">
      <img src="cat0.png" data-alt-src="ninja0.png" />
      <img src="cat1.png" data-alt-src="ninja1.png"/>
      <img src="cat2.png" data-alt-src="ninja2.png"/>
      <img src="cat3.png" data-alt-src="ninja3.png"/>
      <img src="cat4.png" data-alt-src="ninja4.png"/>
    </div>

  </body>
</html>
