{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. go to github.com \
	login\
	click the \'93+\'94 add new repository\
2. type in DojoAssignments in the text box\
3. open terminal\
	cd desktop\
	cd DojoAssignments\
4.git init\
5. git add .\
	git commit -m \'93created Mean, python, ruby, webfundamental, iOS netCore folder\'94\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   	git remote add origin https://github.com/amarinas DojoAssignments.git\
	git push -u origin master
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 6. touch readme.md \
	vi readme.me \
	Entered folder info\
7 git status\
	git add readme.md\
	git commit -m \'93descriptions of folders and contents\'94\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
	git remote add origin https://github.com/amarinas 			DojoAssignments.git\
	git push -u origin master\
\
}