{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. open terminal\
2. cd desktop\
3. mkdir test\
4.touch index.html\
	touch styles.css\
	touch aboutMe.txt\
5. git init\
	git add .\
	git commit \'933 files\'94\
6. open aboutMe.txt added some text saved\
	git add - aboutMe.txt\
	git commit -m \'93updated aboutMe\'94\
8.open aboutMe.txt added favorite movie saved\
	 git add aboutMe.txt\
	 git commit -m \'93 added favorite movie to aboutMe\'94\
9. git log\
10. git revert - n 9556c4f\
	made changes to aboutMe.txt saved\
	git add aboutMe.txt\
	git commit -m \'93changes made to aboutMe\'94\
\
}