{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. go to github.com\
	click on \'93+\'94 and add new repository\
2. open terminal\
	cd desktop\
	mkdir basic_repo\
	git init\
3. create files\
	touch new.html\
	touch example.css\
	touch about.txt\
	 vi about.txt and entered some txt\
	saved\
4. git add .\
	git commit -m \'93created new.html, example.css, about.css\'94\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	git remote add origin https://github.com/amarinas/basic_repo.git\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git push -u origin master\
5.vi about.txt\
	made changes on the text saved\
\
6. git add about.txt\
	git commit -m \'93changes on about.txt\'94\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \outl0\strokewidth0 	git push -u origin master\
\cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	\
\
		\
}