<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>database challenge</title>
  <link rel="stylesheet" type="text/css" href="databasestyle.css">

</head>
<body>
  <div class="top_page">
    <div class="quote">
      <p>You can't learn enough about Databases!</p>
    </div>
    <div class="tag">
      <img src="/Users/Ali_macbook/Downloads/images 3/database-name.jpg" alt="hello_tag" height="150" width="300">
    </div>
  </div>
  <div class="navbar">
    <div><span>Home</span></div>
    <div><span>About</span></div>
    <div><span>Storage</span></div>
    <div><span>Searching</span></div>
    <div><span>Interaction</span></div>
    <div><span>Companies</span></div>
    <div><span>Contact Us</span></div>
  </div>

  <div class="main_body">
    <div class="databse_img">
      <img src="/Users/Ali_macbook/Downloads/images 3/database.jpg" alt="database pic" height="200" width="450">
    </div>
    <div class="database_info">
      <h4>What are Databases?</h4>
      <h5> A structured set of data</h5>
      <p>Databases are a collection of information; they are used
        for creating, manipulating, and deleting
        data. There are many different types of
         databases and they can be classified in a
         basic approach of relational database or a
         non-relational database. Relationships
         means a set of our data is related to
         another section of data. Meanwhile in a
         non-relational database there is not a
         common related section of our data. Our
         databases are put into sections of data
         called schemas, inside each schema each
         data set is organized into tables, those
         tables contain columns and rows to house
         that particular set of data.</p>
    </div>
    <div class="mini_logo">
      <img src="/Users/Ali_macbook/Downloads/images 4/icon.png" alt="small icon"
        height="10" width="10">
        <p> A stack of informaiotn!</p>
    </div>
    <div class="storage">
      <h4>Storage</h4>
      <img src="/Users/Ali_macbook/Downloads/images 3/harddrive.jpg" alt="harddrive pic" >
      <p>All databases are just a bin of storage.
        This storage is housed on your harddrive,
        often times large companies will have floors
        upon floors of just database storage
        (think NSA styled). Our computer stores
        information on the harddrive, we are able
        to create new information, read information,
         update information and delete information.
       <button>Read More..</button></p>
    </div>
    <div class="Searching">
      <h4>Searching</h4>
      <img src="/Users/Ali_macbook/Downloads/images 4/database-search.jpg " alt="">
      <p>All databases are just a bin of storage.
        This storage is housed on your harddrive,
        often times large companies will have floors
        upon floors of just database storage
        (think NSA styled). Our computer stores
        information on the harddrive, we are able
        to create new information, read information,
         update information and delete information.
       <button>Read More..</button></p>
    </div>
    <div class="interaction">
        <h4>Interaction</h4>
      <img src="/Users/Ali_macbook/Downloads/images 4/dbinteraction.png" alt="">

      <p>All databases are just a bin of storage.
        This storage is housed on your harddrive,
        often times large companies will have floors
        upon floors of just database storage
        (think NSA styled). Our computer stores
        information on the harddrive, we are able
        to create new information, read information,
         update information and delete information.
       <button>Read More..</button></p>
    </div>
    <div class="companies">
      <h4>Companies</h4>
    <img src="/Users/Ali_macbook/Downloads/images 4/dbinteraction.png" alt="">

    <p>All databases are just a bin of storage.
      This storage is housed on your harddrive,
      often times large companies will have floors
      upon floors of just database storage
      (think NSA styled). Our computer stores
      information on the harddrive, we are able
      to create new information, read information,
       update information and delete information.
     <button>Read More..</button></p>
  </div>
    </div>
  </div>


</body>
</html>
